<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Gaffiot</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@charset "UTF-8";:root{--font-family:Georgia, "Times New Roman", Times, serif;--font-family-sans:system-ui, "Roboto", "Open Sans", sans-serif;line-height:1.5;font-family:var(--font-family);--text-color:#143b5a;--primary-color:#0080ff;--primary-color-light:#80bfff;--primary-color-lighter:#e6f2ff;--primary-color-dark:#004080;--secondary-color:#653a11;color:var(--text-color)}html,body{height:100vh;width:100vw;margin:0;padding:0;background-color:#fdfdfd}*{box-sizing:border-box}</style><link rel="stylesheet" href="styles.f3b7d04869ee8ec7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f3b7d04869ee8ec7.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.8d0f92462dfb18fc.js" type="module"></script><script src="polyfills.4ffd1cb14cac99c2.js" type="module"></script><script src="main.031617c12463ca96.js" type="module"></script>

</body></html>